<!doctype html>
<html lang="en">
  <head>
    <title>Development pages</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./.cache/basecoat.css" rel="stylesheet" />
    <style type="text/css">
      section {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 18ch);
        grid-auto-rows: 18ch;
      }

      section div {
        display: grid;
        place-items: center;
        height: 100%;
        margin-block-start: 0;
        box-shadow: var(--bc-shadow);
      }

      .brand {
        background-color: var(--bc-brand);
      }

      .fg {
        color: var(--bc-surf-medium);
        background-color: var(--bc-text);
      }

      .accent {
        background-color: var(--bc-accent);
      }

      .light-bg {
        background-color: var(--bc-surf-light);
      }

      .medium-bg {
        background-color: var(--bc-surf-medium);
      }

      .dark-bg {
        background-color: var(--bc-surf-dark);
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Colour schemes</h1>
      <fieldset>
        <legend>Theme</legend>
        <div class="columns">
          <p>
            <label for="brand">Brand:</label>
            <input type="color" name="brand" id="brand" value="#21A0A0" />
          </p>
          <ul>
            <li>
              <input
                type="radio"
                name="theme"
                id="auto"
                value="auto"
                checked="true"
              /><label for="auto">Auto</label>
            </li>
            <li>
              <input type="radio" name="theme" id="light" value="light" /><label
                for="light"
                >Light</label
              >
            </li>
            <li>
              <input type="radio" name="theme" id="dark" value="dark" /><label
                for="dark"
                >Dark</label
              >
            </li>
          </ul>
        </div>
      </fieldset>
      <article>
        <h2>Foreground</h2>
        <section>
          <div class="brand shadow">Brand</div>
          <div class="fg shadow">Text</div>
          <div class="accent shadow">Accent</div>
        </section>
        <h2>Background</h2>
        <section>
          <div class="light-bg shadow">Light</div>
          <div class="medium-bg shadow">Medium</div>
          <div class="dark-bg shadow">Dark</div>
        </section>
        <h2>Info, success, warning, error</h2>
        <section>
          <div class="info shadow">Info</div>
          <div class="ok shadow">Success</div>
          <div class="warn shadow">Warning</div>
          <div class="error shadow">Error</div>
        </section>
      </article>
    </main>
  </body>
  <script type="text/javascript" src="./reload.js"></script>
  <script type="text/javascript" src="./colour.js"></script>
</html>
